{% extends 'base.html.twig' %}

{% block title %}Inscription{% endblock %}

{% block body %}

    <form method = "post">

        {% if error %}
            <div class = "alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div>
        {% endif %}

        {% if app.user %}
            <div class = "mb-3">
                You are logged in as {{ app.user.userIdentifier }}, <a href = "{{ path('app_logout') }}">Logout</a>
            </div>
        {% endif %}

        <div class = "container mt-5">

            <h1 class = "text-center my-5 text-white">Connection</h1>

            <div class = "row">

                    <div class = "col-md-6">

                        <div class = "form-group">

                            <label for = "username">Email</label>
                            <input 
                                type = "text" 
                                value = "{{ last_username }}" 
                                name = "_username" 
                                id = "username" 
                                class = "form-control" 
                                autocomplete = "username" 
                                required autofocus
                            >            

                        </div>

                    </div>

                    <div class = "col-md-6">

                        <div class = "form-group">

                            <label for = "password">Mot de passe</label>
                            <input
                                type = "password" 
                                name = "_password" 
                                id = "password" 
                                class = "form-control" 
                                autocomplete = "current-password" 
                                required
                            >
                            
                        </div>

                    </div>

                </div><br><br>
            

            <input type = "hidden" name = "_csrf_token"
                value = "{{ csrf_token('authenticate') }}"
            >

            <button class = "btn btn-lg btn-light" type = "submit">
                Connection
            </button>

           
        </form>
     <div class = "text-center mt-3">
                <a href = "{{ path('app_register') }}" 
                    class = "btn btn-link">Vous nՐtes pas encore membre ? Inscrivez-vous ici.
                </a>
            </div>

    </div>

{% endblock %}
